<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:ListView data-source-type="Group, Assembly-CSharp" show-foldout-header="true" reorderable="true" show-border="true" binding-path="groups" header-title="Groups" virtualization-method="DynamicHeight" selection-type="Multiple" show-alternating-row-backgrounds="All" show-add-remove-footer="true" reorder-mode="Animated" name="ListView" tooltip="Groups of enemies for this round" item-template="project://database/Assets/_Custom%20Inspectors/Editor/Round%20scriptable/GroupScriptable_Item.uxml?fileID=9197481963319205126&amp;guid=30b6ea197cbe72b4a89a1146b22eaf7d&amp;type=3#GroupScriptable_Item" style="margin-left: -10px; margin-bottom: 10px; margin-top: 6px; margin-right: 0; padding-right: 0;" />
    <engine:Foldout text="Notes" enabled="true" value="true" binding-path="editorNotes" style="margin-top: 0; margin-bottom: 10px; background-color: rgba(255, 255, 255, 0.05); padding-right: 6px; padding-bottom: 0; -unity-font-style: bold;">
        <engine:TextField placeholder-text="notes ..." multiline="true" binding-path="notes" enabled="true" style="align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; white-space: normal; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 6px; margin-left: -10px; -unity-font-style: normal;" />
    </engine:Foldout>
</engine:UXML>
