<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:ListView data-source-type="Group, Assembly-CSharp" reorderable="true" binding-path="groups" selection-type="Multiple" show-alternating-row-backgrounds="All" show-add-remove-footer="true" reorder-mode="Animated" name="ListView" show-border="true" show-bound-collection-size="true" binding-source-selection-mode="AutoAssign" virtualization-method="DynamicHeight" style="margin-left: -10px; margin-bottom: 10px; margin-top: 6px; margin-right: 0; padding-right: 0;" />
    <engine:Foldout text="Notes" enabled="true" value="true" binding-path="editorNotes" style="margin-top: 0; margin-bottom: 10px; background-color: rgba(255, 255, 255, 0.05); padding-right: 6px; padding-bottom: 0; -unity-font-style: bold;">
        <engine:TextField placeholder-text="notes ..." multiline="true" binding-path="notes" enabled="true" style="align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; white-space: normal; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 6px; margin-left: -10px; -unity-font-style: normal;" />
    </engine:Foldout>
</engine:UXML>
