<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Foldout text="Custom" style="margin-bottom: 10px; background-color: rgba(255, 255, 255, 0.05); margin-top: 10px; padding-bottom: 0; margin-right: 0; padding-right: 6px;">
        <uie:ColorField label="Custom Color" binding-path="color" tooltip="Custom color for particles and bullets" show-eye-dropper="false" show-alpha="true" hdr="true" value="#FFFFFFFF" style="margin-bottom: 4px;" />
        <ui:FloatField label="Custom Float 1" value="0" binding-path="customFloat1" />
        <ui:FloatField label="Custom Float 2" value="0" binding-path="customFloat2" />
    </ui:Foldout>
    <ui:Foldout text="Ship Parameters" style="margin-top: 0; margin-bottom: 10px; background-color: rgba(255, 255, 255, 0.05); padding-right: 6px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <uie:ObjectField label="Sprite" allow-scene-objects="false" type="UnityEngine.Sprite, UnityEngine.CoreModule" binding-path="sprite" tooltip="Sprite of the Ship" name="Field_ShipSprite" style="flex-direction: row; align-items: flex-start;" />
            <ui:VisualElement style="flex-grow: 1; min-width: 32px;">
                <ui:VisualElement name="VisualSprite" style="background-image: url(&quot;project://database/Assets/Sprites/ships/_Player2.png?fileID=2800000&amp;guid=14e8c8df02407bd4b8aa044eedeb5630&amp;type=3#_Player2&quot;); width: 32px; height: 32px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <uie:ObjectField label="Material" binding-path="material" type="UnityEngine.Material, UnityEngine.CoreModule" style="margin-bottom: 8px;" />
        <ui:FloatField label="Speed" value="4" tooltip="Speed/Movement of the Ship" binding-path="speed" />
        <ui:UnsignedIntegerField label="Health" value="10" binding-path="health" tooltip="Health of the Ship" style="margin-bottom: 4px;" />
    </ui:Foldout>
    <ui:Foldout text="Bullet Parameters" style="margin-top: 0; margin-bottom: 10px; background-color: rgba(255, 255, 255, 0.05); padding-right: 6px;">
        <ui:FloatField label="Speed" value="10" binding-path="bulletSpeed" tooltip="Speed of the Bullets (0 means the bullets spaws static) (For enemies, the attack type must be set to None so that it does not shoot)" />
        <ui:Label text="Cool Downs" emoji-fallback-support="false" enable-rich-text="false" style="margin-top: 6px; -unity-font-style: bold; padding-left: 3px;" />
        <ui:FloatField label="Shoot cool down" value="0.1" binding-path="coolDown" tooltip="Time between bullet shots" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 4px;">
            <ui:Toggle label="Time between shots" binding-path="_spaceCoolDown" tooltip="Time between bursts of fire" name="Toggle_spaceCoolDown" style="align-items: flex-end;" />
            <ui:FloatField value="-1" binding-path="spaceCooldown" name="Field_spaceCoolDown" style="flex-grow: 100; margin-left: 8px;" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Enemy Only" style="margin-top: 0; margin-bottom: 10px; background-color: rgba(255, 255, 255, 0.05); padding-right: 6px;">
        <ui:EnumField label="Attack Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" binding-path="attack" tooltip="Type of shot" />
        <ui:Toggle label="Collision" binding-path="enemyCollision" tooltip="The player collides with this ship?" />
        <ui:UnsignedIntegerField label="Death Score" value="8" binding-path="deathScore" tooltip="Score when ship is destroyed" />
        <ui:EnumField label="Movement Behaviour" value="Left" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" binding-path="behaviour" tooltip="Type of movement/behavior" />
        <ui:FloatField label="Sin ∿ wave" value="1.5" binding-path="behaviourMathfSin" tooltip="Wave strength of behaviours that use it" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 4px;">
            <ui:Toggle label="Time to continue" binding-path="_timeToContinue" tooltip="Waiting time for an enemy that remains in the line, so that it can continue moving" name="Toggle_timeToContinue" style="align-items: flex-end;" />
            <ui:FloatField value="-1" binding-path="timeToContinue" enabled="true" name="Field_timeToContinue" style="flex-grow: 100; margin-left: 8px;" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
